{
  "compilerOptions": {
    "outDir": "./public/dist/",
    "sourceMap": true,
    "target": "es6",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude" : ["src/**/*.spec.ts"]
}